VITE_SUPABASE_PROJECT_ID="slqwrxkqqphpkkhojjho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNscXdyeGtxcXBocGtraG9qamhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzMxNjAsImV4cCI6MjA4Mjk0OTE2MH0.4L_CW5tjWGHhyRIiIoynCvFNM83RSTl6_eCwgNUp_Bo"
VITE_SUPABASE_URL="https://slqwrxkqqphpkkhojjho.supabase.co"
